\definepapersize    [16x23]       [width=160mm, height=230mm]
\definepapersize    [16x23plus]   [width=170mm, height=240mm]

\setuppapersize     [16x23]       %[17x12plus]

\setuplanguage[pt][transforms = hyphen.repeat]
\mainlanguage[pt]

% ----


% Page composition [cont-enp.p.32]
\setuplayout[
              width=120mm,              % dimension fit middle
              height=205mm,             % dimension fit middle 
            % backspace=15mm,           % dimension
              topspace=8mm,            % dimension
              margin=4cm,                % dimension
             %leftmargin=5cm,            % dimension
            % rightmargin               % dimension
            % header                    % dimension
            % footer                    % dimension
            % top                       % dimension
            % bottom                    % dimension
            % leftedge                  % dimension
            % rightedge                 % dimension
            % headerdistance            % dimension
            % footerdistance            % dimension
            % topdistance               % dimension
            % bottomdistance            % dimension
            % leftmargindistance=5cm     % dimension
            % rightmargindistance       % dimension
            % leftedgedistance          % dimension
            % rightedgedistance         % dimension
            % horoffset                 % dimension
            % veroffset                 % dimension
            % style                     % normal bold slanted boldslanted type cap small... command
              marking=on,               % on off color
              location=middle,          % left middle right bottom top singlesided doublesided
            % scale                     % dimension
            % nx                        % number
            % ny                        % number
            % dx                        % dimension
            % dy                        % dimension
            % lines                     % number
              grid=yes,                  % yes no
              cutspace=2cm,             % extra... 
              cutmark=yes,              % extra...
              bleedoffset=1cm,          % extra...
              trimoffset=1cm,
              setups=mypenalties,           % extra...
]

\startsetups[grid][mypenalties]
    \setdefaultpenalties
    \setpenalties\widowpenalties{2}{10000}
    \setpenalties\clubpenalties {2}{10000}
\stopsetups

\hyphenpenalty=1000
\exhyphenpenalty=1000

\definefontfamily [minion] [rm] [MinionPro]
                  [tf=file:MinionPro-Regular.ttf,
                   it=file:MinionPro-It.ttf,
                   bf=file:MinionPro-Bold.ttf,
                   bi=file:MinionPro-BoldIt.ttf]

\definefontfamily [albra] [ss] [AlbraGroteskTRIAL]
                   [tf=file:AlbraGroteskTRIAL-Regular.otf,
                    it=file:AlbraGroteskTRIAL-Regular-Italic.otf,
                    bf=file:AlbraGroteskTRIAL-Semi.otf,
                    bi=file:AlbraGroteskTRIAL-Semi-Italic.otf]

\definefont [times][tf=times.ttf]

\setupbodyfont[minion,11pt]

% Indenting [4.4 cont-enp.p.65]
\setupindenting[yes, 3ex]  % none small medium big next first dimension
\indenting[next]           % never not no yes always first next

% \setuppagenumbering
%   [alternative=doublesided, % Manchas espelhadas
%    location=bottom,         % Localização dos números de página
%    location={header,right}, % Localização do cabeçalho
%    style=normal]            % Estilo dos números de página

% Estilo numeração de página
 \setuppagenumbering
  [alternative=doublesided,   % Manchas espelhadas
   location={bottom,margin},            % Localização dos números de página
   style=bf] 


\definepagecolumns
[example]
  [
    n=2,
    page=no,
    align=right,
    balance=yes,
  ]

% Definições de sumário
\setupheadtext[content=All my contents]

\setupcombinedlist[content]
         [list={chapter,title,mytitle},
          alternative=c,
          criterium=local]


\definehead[MyToC][mytitle]

\setuphead
[title]
[{width=0.8\textwidth},
%indentnext=no,
page=no,
before={\stoppagecolumns\mbox{}\blank[6cm]},
after={\startpagecolumns[example]},%[n=2,balance=yes,align=right,page=no]},
commandafter={\blank[3cm]},
number=no,
align={flushleft,nothyphenated},
textstyle=bfd,
style={\switchtobodyfont[albra]},
incrementnumber=list,
]

\definehead[mytitle][title]
\setuphead
[mytitle]
[indentnext=no,
%page=yes,
before={\mbox{}\blank[6cm]},
after=,
commandafter={\blank[3cm]},
number=no,
style={\switchtobodyfont[albra]},
align={flushleft,nothyphenated},
textstyle=bfd,
incrementnumber=list,
]


\setuphead
[subject]
[{width=0.9\textwidth},
before={\blank[2*line]},
after={\blank[quarterline]},
number=no,
style={\switchtobodyfont[albra]},
grid=yes,
align={flushleft,nothyphenated},
textstyle=bfb,
]

\setuphead
[subsection]
[{width=0.8\textwidth},
before={\blank[2*line]},
after={\blank[quarterline]},
number=yes,
conversion=RK,
numberstyle=tfa,
style=ita,
grid=yes,
align={flushleft,nothyphenated},
textstyle=it,
]


% Remover label de figuras
\setupcaption[figure][number=no,align=flushleft,style={\switchtobodyfont[small]\it},width=max]


\setupdelimitedtext[blockquote]
  [
    before={\blank[halfline]\noindenting},
    after={\blank[halfline]},
    leftmargin=no,
    indentnext=no,
    style=tfx,
  ]

\setupnote
  [footnote]
  [
    align=right,
    width=.9\columnwidth,
    rule=off,
      ]

\setupnotation
  [footnote]
  [
    way=bytitle,
    style={\switchtobodyfont[albra]},
    textsyle=tfxx,
   ]

